# Database (Supabase)
# NOTA: Reemplaza [TU_PASSWORD] con tu clave real 6551473
# Y asegúrate de que el puerto al final sea 6543, NO 5432.
DATABASE_URL="postgresql://postgres.daltgekkagpkscpjooak:6551473@aws-0-us-east-1.pooler.supabase.com:6543/postgres"

# Security
SECRET_KEY=6551473
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
